CONFIG_FILE=config.json
BENCHMARK_PATH=./benchmarks
EVAL_OUTPUT_PATH=./eval_outputs
API_SLEEP=2
CHATGPT_API_KEY='INSERT_API_KEY_HERE'
GROK_API_KEY='INSERT_API_KEY_HERE'
GEMINI_API_KEY='INSERT_API_KEY_HERE'